automationName = UiAutomator2
platformName = android
platformVersion = 8.0
deviceName = Samsung
#appPackage = com.swaglabsmobileapp
#appActivity = com.swaglabsmobileapp.MainActivity
#udid = 988a1b4545554b494b
app = /Users/fatihyilmaz/Desktop/AppiumTutorial/AndroidApk/ApiDemos-debug.apk
